DATABASE_URL='postgresql://postgres:)_X4f3fy7_ZBAzw@db.rodthteqmclxhhtixfxz.supabase.co:5432/postgres'
CLI_BASEURL="https://wms-cli.vercel.app/login"
JWT_SECRET_KEY="AjQA7483hwFh3FEc9cgX_DDTLkgSyrHHDJsnRR6wJ8w_tJPMgCFhCzY8"